spring.application.name=Users

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/AssuranceUsers?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### SERVER PORT ###
server.port=8084

### JWT ###
jwt.secret=secretcodeisherebrowhatdouthinknow

### SMTP (GMAIL) ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Youssefharrabi99@gmail.com
spring.mail.password=lbemaahclveyljgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### SPRING BOOT ###
spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding=true

### EUREKA ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
